[00:00.000] 作词 : 徐重来
[00:01.000] 作曲 : 鹿柯的宁叔
[00:02.000] 编曲 : 江潮@尘埃力量/林昇贤
[00:03.000] 制作人 : 江潮@尘埃力量
[00:18.33]初见时的慎重再到分开的眼红
[00:25.62]我习惯了你送我的磕磕碰碰
[00:33.81]城市大得让两个人狭路相逢
[00:40.83]在那么平庸那么繁冗的那年初冬
[00:49.32]再多感动到后来都成帮凶
[00:53.28]回忆迟钝地拉锯就像刀锋
[00:57.36]我们隔着人潮各自汹涌
[01:00.15]紧握身边的人不挥手也目送
[01:04.62]你曾是途经人海吹向我的一阵风
[01:09.36]也是悄然入心掠过我的一场梦
[01:13.32]你让最最寻常笑容
[01:17.31]成为人间的惊鸿
[01:20.64]你曾把雀跃眼神交给我的一秒钟
[01:25.38]已是山海星辰都难寻的一份痛
[01:29.34]我想你的千疮百孔
[01:31.65]我都懂可怎么去补缝
[01:53.82]城市大得让两个人狭路相逢
[02:00.87]在那么平庸那么繁冗的那年初冬
[02:09.36]再多感动到后来都成帮凶
[02:13.32]回忆迟钝地拉锯就像刀锋
[02:17.37]我们隔着人潮各自汹涌
[02:20.13]紧握身边的人不挥手也目送
[02:24.63]你曾是途经人海吹向我的一阵风
[02:29.34]也是悄然入心掠过我的一场梦
[02:33.36]你让最最寻常笑容
[02:37.32]成为人间的惊鸿
[02:40.62]你曾把雀跃眼神交给我的一秒钟
[02:45.33]已是山海星辰都难寻的一份痛
[02:49.38]我想你的千疮百孔
[02:51.63]我都懂可怎么去补缝
[02:56.61]你曾是途经人海吹向我的一阵风
[03:01.35]也是悄然入心掠过我的一场梦
[03:05.37]你让最最寻常笑容
[03:09.30]成为人间的惊鸿
[03:12.66]你曾把雀跃眼神交给我的一秒钟
[03:17.37]已是山海星辰都难寻的一份痛
[03:21.39]我想你的千疮百孔
[03:23.64]我都懂可怎么去补缝
[03:24.240] 配唱制作人 : 江潮@尘埃力量
[03:25.416] 吉他 : 陈麒元
[03:26.592] 和声 : 杨骐梦
[03:27.768] 混音 : 陈秋洁@尘埃力量
[03:28.944] 录音 : 周南海
[03:30.120] 录音室 : HTY录音棚
[03:31.296] 封面 : 王恩娇@尘埃力量
[03:32.472] 策划 : 陈虹@尘埃力量
[03:33.648] 推广营销 : 胡文钟@尘埃力量
[03:34.824] 总策划 : 王晶@尘埃力量
[03:36.000] 出品人 : 浅紫@尘埃力量
[03:37.176] 制作公司 : 尘埃力量 Call Music
[03:38.352] 项目统筹 : 宋旭辉 Shawn Song@索尼音乐/李若嫣 Ruoyan Li@索尼音乐
[03:39.528] 推广统筹 : 来建增Jason Lai@索尼音乐
[03:40.704] 监制 : 刘嘉雄Charles Liu@索尼音乐/许雯静 Vivian Xu@索尼音乐
[03:41.880] 总监制 : 陈国威 Andrew Chan@索尼音乐
[03:43.056] （未经著作权人许可，不得翻唱、翻录或使用）
