[00:00.000] 作词 : 张川
[00:01.000] 作曲 : 张川
[00:23.658]编曲：筱筱雨沐
[00:26.005]墨香执笔淡雅伶俐
[00:31.308]书香门第是你
[00:36.794]旧日抚琴歌舞升平
[00:42.358]江湖难断是情
[00:47.556]我遥想当年一娉一笑浓
[00:52.885]岁月带不走你颜容
[00:58.606]满天白雪只愿执你纤纤细手拥入怀中
[01:09.395]这一次再看湖边桃花儿红
[01:15.037]那曾经笑容映入我眼中
[01:20.366]任晚风吹散还是你
[01:25.408]月色朦胧
[01:53.542]晚风散去淡淡涟漪
[01:58.688]旧时故里辞去
[02:03.991]喃喃耳语悠悠笙笛
[02:09.267]此去经年无影
[02:14.753]我遥想当年一娉一笑浓
[02:20.160]岁月带不走你颜容
[02:25.646]满天白雪只愿执你纤纤细手拥入怀中
[02:36.722]这一次再看湖边桃花儿红
[02:42.208]那曾经笑容映入我眼中
[02:47.589]任晚风吹散还是你
[02:52.709]月色朦胧
[02:57.933]缩混：幺唠
[03:04.098]封面：叶落
[03:10.733]封面文字设计：墨染三千
[03:16.637]发行公司：造梦嘉音乐
[03:19.276]音乐营销：奶瓶座
[03:21.966]出品人：王嘉诚
[03:25.414]策划：曦曦
