[00:00.000] 作词 : 才增/关天天
[00:01.000] 作曲 : 关天天
[00:07.300]古 筝：卓舒晨
[00:13.821]鼓 手：祁大为
[00:17.836]混 音：刘城函
[00:22.854]编 曲：关天天
[00:26.869]制作人：关天天
[00:29.880]出品发行：北京鼎越国际传媒有限公司
[00:34.396]我用指尖 用情倾诉心弦
[00:37.656]二十一弦 柱思华年
[00:42.424]镌刻牡丹 花开春香弥漫
[00:45.687]长发翩翩 风摆衣衫
[00:50.455]高山之巅 浮云遮住双眼
[00:53.719]流水潺潺 腕转音传
[00:58.486]宫商变换 音飘纯真爱恋
[01:01.748]角徵之间 翻飞感叹
[01:05.009]你对青春的眷恋
[01:08.772]让我为你诉弹
[01:13.540]有了琴声 今生不再孤单
[01:20.819]向往的河山辽远
[01:24.836]让我为你诉弹
[01:29.353]花开遍野 转瞬又是一年
[01:42.404]我用指尖 用情倾诉心弦
[01:45.667]二十一弦 柱思华年
[01:50.433]镌刻牡丹 花开春香弥漫
[01:53.696]长发翩翩 风摆衣衫
[01:58.463]高山之巅 浮云遮住双眼
[02:01.726]流水潺潺 腕转音传
[02:06.495]宫商变换 音飘纯真爱恋
[02:09.506]角徵之间 翻飞感叹
[02:12.769]你对青春的眷恋
[02:16.784]让我为你诉弹
[02:21.301]有了琴声 今生不再孤单
[02:28.830]向往的河山辽远
[02:32.845]让我为你诉弹
[02:37.363]花开遍野 转瞬又是一年
[03:20.781]你对青春的眷恋
[03:24.794]让我为你诉弹
[03:29.312]有了琴声 今生不再孤单
[03:36.843]向往的河山辽远
[03:40.859]让我为你诉弹
[03:45.375]花开遍野 转瞬又是一年
